D:\enes\C#\algoritma11\algoritma11\algoritma11-2\algoritma11-2\algoritma11-2\bin\Debug\netcoreapp3.1\algoritma11-2.exe
D:\enes\C#\algoritma11\algoritma11\algoritma11-2\algoritma11-2\algoritma11-2\bin\Debug\netcoreapp3.1\algoritma11-2.deps.json
D:\enes\C#\algoritma11\algoritma11\algoritma11-2\algoritma11-2\algoritma11-2\bin\Debug\netcoreapp3.1\algoritma11-2.runtimeconfig.json
D:\enes\C#\algoritma11\algoritma11\algoritma11-2\algoritma11-2\algoritma11-2\bin\Debug\netcoreapp3.1\algoritma11-2.runtimeconfig.dev.json
D:\enes\C#\algoritma11\algoritma11\algoritma11-2\algoritma11-2\algoritma11-2\bin\Debug\netcoreapp3.1\algoritma11-2.dll
D:\enes\C#\algoritma11\algoritma11\algoritma11-2\algoritma11-2\algoritma11-2\bin\Debug\netcoreapp3.1\algoritma11-2.pdb
D:\enes\C#\algoritma11\algoritma11\algoritma11-2\algoritma11-2\algoritma11-2\obj\Debug\netcoreapp3.1\algoritma11-2.csprojAssemblyReference.cache
D:\enes\C#\algoritma11\algoritma11\algoritma11-2\algoritma11-2\algoritma11-2\obj\Debug\netcoreapp3.1\algoritma11-2.AssemblyInfoInputs.cache
D:\enes\C#\algoritma11\algoritma11\algoritma11-2\algoritma11-2\algoritma11-2\obj\Debug\netcoreapp3.1\algoritma11-2.AssemblyInfo.cs
D:\enes\C#\algoritma11\algoritma11\algoritma11-2\algoritma11-2\algoritma11-2\obj\Debug\netcoreapp3.1\algoritma11-2.csproj.CoreCompileInputs.cache
D:\enes\C#\algoritma11\algoritma11\algoritma11-2\algoritma11-2\algoritma11-2\obj\Debug\netcoreapp3.1\algoritma11-2.dll
D:\enes\C#\algoritma11\algoritma11\algoritma11-2\algoritma11-2\algoritma11-2\obj\Debug\netcoreapp3.1\algoritma11-2.pdb
D:\enes\C#\algoritma11\algoritma11\algoritma11-2\algoritma11-2\algoritma11-2\obj\Debug\netcoreapp3.1\algoritma11-2.genruntimeconfig.cache
